{
  "activation_word": "NOVA",
  "deactivation_word": "silencio",
  "deactivate_hotkey": "ctrl+shift+s",
  "activate_hotkey": "ctrl+shift+l",
  "pause_threshold": 0.8,
  "energy_threshold": 300,
  "dynamic_energy_threshold": true,
  "ambient_duration": 1,
  "memory_file": "memory.json",
  "scenarios_config": "scenarios.json",
  "plugins": [
    "open_browser",
    "system_control",
    "volume_control",
    "media_control",
    "scenario_control",
    "brightness_control",
    "timer_alarm",
    "note_taker",
    "calculator",
    "text_to_speech"
  ]
}
